{
  "name": "@density/chart-drift",
  "version": "1.1.0",
  "description": "Drift chart",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Density <team+javascript@density.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "d3": "^4.7.4",
    "moment": "^2.18.1"
  },
  "publishConfig": {
    "registry": "http://npmregistry.density.rodeo"
  }
}
