{
  "name": "@density/chart-linear-progress",
  "version": "0.0.1",
  "description": "Linear Progress chart",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "scss": "dist/_styles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Density <team+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.9.1"
  }
}
